# Telegram Bot Token
TELEGRAM_BOT_TOKEN=7939254454:AAEhQNCUW6PJunraVtJ5HICB-DpJfmBMeTo
BING_API_KEY=04dc7865095c4d029369f8ebff18d43a

# Logging Level
LOGGING_LEVEL=INFO

# Language for TTS
TTS_LANGUAGE=id